{
    "manifest_version": 2,
    "name": "SuperGoogle",
    "version": "1.0",
    "description": "'Superpower Google' rip-off for Firefox",

    "permissions": ["storage"],


    "browser_specific_settings": {
        "gecko": {
            "id": "supergoogle@mathiasd.fr"
        }
    },

    "icons": {
        "48": "icons/icon-48.png",
        "96": "icons/icon-48.png"
    },

    "browser_action": {
        "default_title": "SuperGoogle",
        "default_popup": "popup/toggle_features.html"
    },

    "content_scripts": [
        {
            "matches": ["*://*.google.com/*"],
            "js": [
                "common.js",
                "features/maps.js"
            ]
        }
    ]
}